---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import { Alert } from "@brainandbones/skeleton";

let visible: boolean = true;
---

<Layout title="Welcome to Astro.">
  <main>
    <!-- <Alert {visible} client:visible> -->
    <Alert {visible} />
    <svelte:fragment slot="title">test alert title</svelte:fragment>
    <span>test message</span>
    <svelte:fragment slot="trail">(trail)</svelte:fragment>
  </main>

  <h1>Welcome to <span class="text-gradient">Astro</span></h1>
  <p class="instructions">
    Magna dictumst viverra dictum erat penatibus hac neque nisi facilisi elementum, donec lobortis senectus euismod class cubilia metus vulputate tellus cursus vestibulum, scelerisque litora mollis vel gravida dignissim velit ultrices egestas. Malesuada euismod laoreet vehicula enim phasellus nisi quis himenaeos, faucibus sociosqu aliquet libero ridiculus ad dapibus erat sagittis, tortor sapien habitasse aenean ante et semper. Dui nascetur imperdiet condimentum aliquet feugiat per curae, ligula metus aptent erat ornare turpis parturient, pharetra tempus sociis risus venenatis viverra.
    />
    <strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
  </p>
  <ul role="list" class="link-card-grid">
    <Card
      href="https://docs.astro.build/"
      title="Documentation"
      body="Learn how Astro works and explore the official API docs."
    />
    <Card
      href="https://astro.build/integrations/"
      title="Integrations"
      body="Supercharge your project with new frameworks and libraries."
    />
    <Card
      href="https://astro.build/themes/"
      title="Themes"
      body="Explore a galaxy of community-built starter themes."
    />
    <Card
      href="https://astro.build/chat/"
      title="Community"
      body="Come say hi to our amazing Discord community. ❤️"
    />
  </ul>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
